COPY    START   4000
FIRST   STL     RETADR
____    LDB     #LENGTH
____    BASE    LENGTH
CLOOP   +JSUB   RDREC
____    LDA     LENGTH
____    COMP    #0
____    JEQ     ENDFIL
____    +JSUB   WRREC
____    J       CLOOP
ENDFIL  LDA     EOF
____    STA     BUFFER
____    LDA     #3
____    STA     LENGTH
____    +JSUB   WRREC
____    J       @RETADR
IMMED   EQU     #1024
CURR    EQU     IMMED
EOF     BYTE    C'EOF'
RETADR  RESW    1
LENGTH  RESW    1
BUFFER  RESB    4096
BUFFEND EQU     *
MAXLEN  EQU     BUFFEND-BUFFER+CURR
.       .       .
.       this_is_a_comment     seperate_words_without_whitespaces
.       .       .
.       subroutine  to_read_record_into_buffer
.       .       .
RDREC   CLEAR   X
____    CLEAR   A
____    CLEAR   S
____    +LDT    #MAXLEN
RLOOP   TD      INPUT
____    JEQ     RLOOP
____    RD      INPUT
____    COMPR   A,S
____    JEQ     EXIT
____    STCH    BUFFER,X
____    TIXR    T
____    JLT     RLOOP
EXIT    STX     LENGTH
____    RSUB    ____
INPUT   BYTE    X'F1'
.       .       .
.       subroutine  to_read_record_into_buffer
.       .       .
WRREC   CLEAR   X
____    LDT     LENGTH
ALPHA   RESW    1
BETA    EQU     ALPHA
GAMMA   EQU     BETA
WLOOP   TD      OUTPUT
____    JEQ     WLOOP
____    LDCH    BUFFER,X
____    WD      OUTPUT
____    TIXR    T 
____    JLT     WLOOP
____    RSUB    ____
OUTPUT  BYTE    X'05'
____    END     START